@body-bg: #009ee3;
@light-blue: #90ddff;
@dark-blue: #1c4b87;
@body-font: #000000;
@body-white: #ffffff;
@h-red: #ff0000;

@mobile-width-only: ~'(max-width: 767px)';
@tablet-widths: ~'(min-width: 768px)';
@desktop-widths: ~'(min-width: 1024px)';