.features {
  background-color: white;
}

.features__wrapper {
  .container-fluid();

  @media @tablet-widths {
    position: relative;
  }
}
.features__content {
  .padding-mobile();
  padding-top: 40px;
  padding-bottom: 35px;

  @media @tablet-widths {
    padding: 0;
    padding-top: 40px;
    padding-bottom: 35px;
    padding-left: 320px;
  }

  @media @desktop-widths {
    padding-left: 320px;
    padding-top: 50px;
    padding-bottom: 55px;
  }
}

.features__description {
  margin-bottom: 40px;
}

.features__picture img {
  max-width: 400px;
}

.features__picture {
  padding: 0 20px;

  text-align: center;
  font-size: 0;
  line-height: 0;

  @media @tablet-widths {
    position: absolute;
    bottom: 40px;
    left: 0;
    padding: 0;
    width: 270px;
    height: 416px;
    z-index: 3;
  }

  @media @desktop-widths {
    width: 270px;
    height: 416px;
    bottom: 40px;
  }
}

.features__picture:before {
  @media @tablet-widths {
    position: absolute;
    content: '';
    top: -30%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background-image: url(../img/gradient.svg);
    background-position: 50% center;
    background-repeat: no-repeat;
    background-size: contain;

    z-index: -1;
  }

  @media @desktop-widths {
    top: -30%;
  }
}
