.main-nav {
  position: relative;
  float: right;
  width: 100%;

    @media @tablet-widths {
    width: auto;
  }
}


.main-nav__wrapper--closed {
  display: none;
}

.main-nav__wrapper {
    @media @tablet-widths {
    position: static;
    display: block;
    background-color: transparent;
    width: auto;
    padding-top: 0;
  }
}
.main-nav__wrapper--opened{
  position: absolute;
  top: -90px;
  width: 115%;
  margin-left: -20px;
  z-index: 15;

  padding-top: 98px;
  background-color: @light-blue;

  @media @tablet-widths {
  top: -109px;
  left: -10%;
  padding-top: 108px;
  width: 115%;
}

  @media @tablet-widths {
  top: 0;
  position: static;
  width: auto;
  padding-top: 0;
  background-color: transparent;
  }
}

.main-nav__wrapper--opened::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  width: 200px;
  height: 70px;
  background-image: url('../img/hm-logo.svg');
  background-repeat: no-repeat;
  z-index: 16;

}

.main-nav__toggle {
  position: absolute;
  top: -60px;
  right: 0;
  z-index: 16;

  display: block;
  width: 60px;
  height: 60px;

  font-size: 0;
  cursor: pointer;
  background-image: url('../img/icon-burger.svg');
  background-repeat: no-repeat;
  background-size: 50px 25px;
  background-position: center;

  @media @tablet-widths {
  display: none;
}
}

.main-nav__toggle--opened {
  right: 0;
  top: -60px;
  width: 60px;
  height: 60px;
  background-image: url('../img/icon-cross.svg');
  background-repeat: no-repeat;
  background-size: 27px 27px;
  background-position: center;

  z-index: 17;
}

.main-nav__items {
  list-style: none;
  padding: 0;
  margin: 0;

  @media @tablet-widths {
  padding-top: 25px;
  }

  @media @desktop-widths {
    padding-top: 38px;
  }
}

.main-nav__item {
  position: relative;
  padding: 15px;
  border-top: 1px solid @body-bg;
  box-shadow: inset 0 2px 1px 0 rgba(255, 255, 255, 0.4);

  font-family: 'Roboto Medium','Arial', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  text-align: center;

    @media @tablet-widths {
    display: inline-block;
    border: none;
    box-shadow: none;
    line-height: 18px;
    padding: 0;
  }
}

.main-nav__item:last-child {
  border-bottom: 1px solid @body-bg;

  @media @tablet-widths {
    border: none;
    margin-right: -20px;
  }
}

.main-nav__link {
  position: relative;
  text-decoration: none;
  color: #000000;

  @media @tablet-widths {
    display: inline-block;
    color: #FFFFFF;
    font-size: 1.6vw;
    line-height: 18px;
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }

  @media @desktop-widths {
    font-size: 18px;
    line-height: 24px;
    padding: 10px 25px;
  }
}


