.modal  {
  display: block;
  position: absolute;
  bottom: 160px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 800px;

  padding: 50px 30px;

  background-color: #FFFFFF;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, .75);
  border-radius: 40px;
  color: @body-font;

  z-index: 1000;
}

.modal__close {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

.modal__header {
  margin-bottom: 30px;
}

.modal__terms {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  background-color: #addcf2;
  padding: 20px;
  padding-top: 10px;
  border-radius: 10px;

  @media @tablet-widths {
    flex-direction: row;
  }
}

.modal__terms-title {
  font-family: "Roboto Bold", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
}

.modal__description-body p {
  padding: 0;
  margin: 0;
}

.modal__description-head {
  font-family: "Roboto Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
}

.modal__description {
  display: flex;
  flex-wrap: wrap;
}

.modal__description-block:first-child {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
}

.modal__description-head--column {
  flex-basis: 100%;
}

.modal__description-body--left {
  flex-basis: 100%;

  @media @tablet-widths {
    flex-basis: 38%;
    margin-right: 2%;
  }
}

.modal__description-body--right {
  flex-basis: 100%;

  @media @tablet-widths {
    flex-basis: 60%;
  }
}

.modal__description-block:nth-child(2) {
  flex-basis: 100%;

  @media @tablet-widths {
    flex-basis: 38%;
    margin-right: 2%;
  }
}

.modal__description-block:nth-child(3) {
  flex-basis: 100%;

  @media @tablet-widths {
    flex-basis: 60%;
  }
}

.modal__description-block--email {
  flex-basis: 100%;
  position: relative;

  background-color: #addcf2;
  padding: 30px 20px 30px 85px;
  margin-top: 30px;
  border-radius: 10px;
}

.modal__description-block--email:before {
  position: absolute;
  content: '';
  width: 50px;
  height: 50px;
  cursor: pointer;

  top: 14px;
  left: 20px;

  background-image: url(../img/mail.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.modal__email {
  color: @dark-blue;
}

.modal__description-list {
  padding: 0;
  list-style: none;
}

.modal__description-item {
  padding-left: 15px;
  position: relative;
  line-height: 20px;
}

.modal__description-item:before {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #addcf2;
  top: 8px;
  left: 0;
}