.page-header {
  .clearfix();
  .padding-mobile();
  .container-fluid();

  padding-top: 20px;

  @media @tablet-widths {
    padding-top: 25px;
    padding-left: 0;
    padding-right: 0;
  }
}

.page-header__logo {
  float: left;
  width: 200px;
  height: 70px;

  @media @tablet-widths {
    float: left;
    width: 230px;
    height: 70px;
  }

  @media @desktop-widths {
    float: left;
    width: 300px;
    height: 90px;
  }
}

