.page-footer {}

.page-footer__additional {
  margin: 0 auto;

}

.page-footer__links {
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  color: #FFFFFF;
  text-decoration: none;
}

.page-footer__contacts {
  font-family: "Roboto Bold", "Arial", sans-serif;
  font-size: 30px;
  line-height: 48px;
  text-align: center;
  padding: 50px 0;
}

.page-footer__phone, .page-footer__email {
  color: #FFFFFF;
  text-decoration: none;
}

.page-footer__logo {
  text-align: center;
}