.section__header {
  margin: 0;
  padding: 0;
  font-family: "Roboto Bold", "Arial", sans-serif;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: @h-red;

  @media @tablet-widths {
    text-align: left;
  }

  &--water-straw {
    margin-bottom: 30px;
  }
}

.section__text {
  font-family: "Roboto Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: justify;
  color: black;

  &--desktop {
    display: none;

    @media @tablet-widths {
      display: block;
    }
  }
}

.section__img {
  width: 100%;
  height: auto;
}

