.tastes-slider__controls {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: 0;
  outline: none;

  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);

  background-repeat: no-repeat;
  background-size: 25px 25px;

  &--right {
    right: 10px;
    background-image: url(../img/arrow-right.svg);
    background-position: 60% center;

    @media @tablet-widths {
      right: -60px;
    }
  }

  &--left {
    left: 10px;
    background-image: url(../img/arrow-left.svg);
    background-position: 40% center;

    @media @tablet-widths {
      left: -60px;
    }
  }
}

.tastes-slider__controls:hover {
  box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
}

.tastes-slider__inner {
  overflow: hidden;
  width: auto;
  margin-left: 70px;
  margin-right: 70px;

  @media @tablet-widths {
    margin-left: 0;
    margin-right: 0;
  }
}

.tastes-slider__items {
  width: auto;
}
.tastes-slider__items div:first-child{
  margin-left: 0;
}

.tastes-slider__item {
  float: left;
  border-radius: 40px;
  margin: 30px 30px 0 30px;
  padding: 35px 20px 34px 20px;
  background-color: rgba(255, 255, 255, 0.3);
}

.tastes-slider__taste {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: blue;

  &::before {
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
  }

  &--hit {
    &::after {
      position: absolute;
      content: '';
      width: 50px;
      height: 50px;

      background-color: white;
      background-image: url(../img/hit.svg);
      background-size: 40px;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
    }
  }

  &--strawberry {
    background: url(../img/strawberry-bg.jpg);
    background-size: cover;

    &::before {
      width: 65px;
      height: 73px;
      bottom: -15px;
      background: url(../img/strawberry.png);
      background-size: cover;
    }
  }

  &--chocolate {
    background: url(../img/choco-bg.jpg);
    background-size: cover;

    &::before {
      bottom: -20px;
      right: -10px;

      width: 90px;
      height: 70px;
      background: url(../img/choco.png);
      background-size: cover;
    }
  }

  &--banana {
    background: url(../img/banana-bg.jpg);
    background-size: contain;

    &::before {
      bottom: -15px;
      right: -10px;

      width: 80px;
      height: 80px;

      background: url(../img/banana.png);
      background-size: cover;
    }
  }

  &--vanilla {
    background: url(../img/vanilla-bg.jpg);
    background-size: cover;

    &::before {
      bottom: -20px;
      right: -5px;

      width: 80px;
      height: 80px;

      background: url(../img/vanilla.png);
      background-size: cover;
    }
  }

  &--caramel {
    background: url(../img/caramel-bg.jpg);
    background-size: cover;

    &::before {
      bottom: -20px;
      right: -5px;

      width: 80px;
      height: 80px;

      background: url(../img/caramel.png);
      background-size: cover;
    }
  }

  &--berries {
    background: url(../img/berries-bg.jpg);
    background-size: cover;

    &::before {
      bottom: -20px;
      right: -5px;

      width: 90px;
      height: 70px;

      background: url(../img/berries.png);
      background-size: cover;
    }
  }
}

.tastes-slider__btn {
  display: block;
  margin-top: 50px;
  padding: 20px 15px;
  background-color: @h-red;
  border-radius: 28px;

  font-family: 'Roboto Bold', 'Arial', sans-serif;
  font-size: 22px;
  color: white;
  text-align: center;

  box-shadow: inset -2px -2px 1px 0 rgba(0, 0, 0, 0.2),
    inset 1px 1px 1px 0 rgba(255, 255, 255, 0.4);

  &--berries {
    font-size: 16px;
  }
}