.tastes {
  position: relative;

  padding-top: 40px;
  padding-bottom: 50px;

  @media @tablet-widths {
    position: static;
    padding-top: 30px;
    padding-bottom: 100px;
  }

  @media @desktop-widths {
    padding-top: 60px;
    padding-bottom: 180px;
  }
}

.tastes__wrapper {
  .container-fluid();
  @media @tablet-widths {
    position: relative;
  }
}

.tastes__header {
  @media @tablet-widths {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}